<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>

    <title>Інформаційно-комунікаційні технології в освіті</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="jukOihoP6RyTF1DNJwtxmPRUotOEPANN94HoyHqUrKg" />

	<style type="text/css" media="screen"><!--
body
	{
	color: white;
	background-color: #3A3A57;
	margin: 0px
	}

#horizon
	{
	color: white;
	background-color: #0ff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	font-size:48px;
	background-color: #D4C480;
	margin-left: -400px;
	position: absolute;
	top: -200px;
	left: 50%;
	width: 800px;
	height: 400px;
	visibility: visible;
	border-radius: 10px;
	box-shadow: 5px 5px #2E2C40
	}

#content-txt
	{
	position: absolute;
	top: 33%;
	text-shadow: 2px 2px #444444
	}

.bodytext
	{
	font-size:14px
	}

.headline
	{
	font-weight: bold;
	font-size: 24px
	}

#footer
	{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
	}

a:link, a:visited
	{
	color: #4B93FF;
	text-decoration: none
	}

a:hover
	{
	color: red;
	text-decoration: none
	}



--></style></head><body>
		<div id="horizon">
			<div id="content">
				<div id="content-txt">
					Інформаційно-комунікаційні технології в освіті
				</div>
			</div>
		</div>
		<div id="footer">
			<a href="http://www.physmath.cdu.edu.ua/akit/">
			&copy; AKIT - 2013</a>
		</div>

</body></html>
